/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I C:\Users\KostasG\Downloads\WAC_Plugin_4.20.3.Demo.Project\Plugins\WindowsAudioCapture\Source\WindowsAudioCapture\Private
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\CoreUObject
/I Runtime
/I Runtime\CoreUObject\Public
/I Runtime\CoreUObject
/I Runtime\CoreUObject\Public\Blueprint
/I Runtime\CoreUObject\Public\Internationalization
/I Runtime\CoreUObject\Public\Misc
/I Runtime\CoreUObject\Public\Serialization
/I Runtime\CoreUObject\Public\Serialization\Formatters
/I Runtime\CoreUObject\Public\Templates
/I Runtime\CoreUObject\Public\UObject
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\Core
/I Runtime\Core\Public\Algo
/I Runtime\Core\Public\Algo\Impl
/I Runtime\Core\Public\Async
/I Runtime\Core\Public\Clang
/I Runtime\Core\Public\Compression
/I Runtime\Core\Public\Concepts
/I Runtime\Core\Public\Containers
/I Runtime\Core\Public\Delegates
/I Runtime\Core\Public\Experimental
/I Runtime\Core\Public\Experimental\Containers
/I Runtime\Core\Public\Features
/I Runtime\Core\Public\FileCache
/I Runtime\Core\Public\FramePro
/I Runtime\Core\Public\GenericPlatform
/I Runtime\Core\Public\HAL
/I Runtime\Core\Public\HAL\Allocators
/I Runtime\Core\Public\Hash
/I Runtime\Core\Public\Internationalization
/I Runtime\Core\Public\IO
/I Runtime\Core\Public\Logging
/I Runtime\Core\Public\Math
/I Runtime\Core\Public\Memory
/I Runtime\Core\Public\MemPro
/I Runtime\Core\Public\Misc
/I Runtime\Core\Public\Modules
/I Runtime\Core\Public\Modules\Boilerplate
/I Runtime\Core\Public\MSVC
/I Runtime\Core\Public\ProfilingDebugging
/I Runtime\Core\Public\Serialization
/I Runtime\Core\Public\Serialization\Csv
/I Runtime\Core\Public\Serialization\Formatters
/I Runtime\Core\Public\Stats
/I Runtime\Core\Public\String
/I Runtime\Core\Public\Templates
/I Runtime\Core\Public\Traits
/I Runtime\Core\Public\UObject
/I Runtime\Core\Public\Windows
/I Runtime\TraceLog
/I Runtime\TraceLog\Public\Trace
/I Runtime\TraceLog\Public\Trace\Detail
/I Runtime\TraceLog\Public\Trace\Detail\Protocols
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Engine
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I Runtime\Engine
/I Runtime\Engine\Public\AI
/I Runtime\Engine\Public\AI\Navigation
/I Runtime\Engine\Public\Analytics
/I Runtime\Engine\Public\Animation
/I Runtime\Engine\Public\Audio
/I Runtime\Engine\Public\Blueprint
/I Runtime\Engine\Public\Curves
/I Runtime\Engine\Public\EdGraph
/I Runtime\Engine\Public\Internationalization
/I Runtime\Engine\Public\Net
/I Runtime\Engine\Public\Net\Util
/I Runtime\Engine\Public\PacketHandlers
/I Runtime\Engine\Public\Performance
/I Runtime\Engine\Public\Physics
/I Runtime\Engine\Public\Physics\Experimental
/I Runtime\Engine\Public\Physics\ImmediatePhysics
/I Runtime\Engine\Public\Physics\ImmediatePhysics\ImmediatePhysicsChaos
/I Runtime\Engine\Public\Physics\ImmediatePhysics\ImmediatePhysicsPhysX
/I Runtime\Engine\Public\Physics\ImmediatePhysics\ImmediatePhysicsShared
/I Runtime\Engine\Public\Physics\Tests
/I Runtime\Engine\Public\ProfilingDebugging
/I Runtime\Engine\Public\Rendering
/I Runtime\Engine\Public\Slate
/I Runtime\Engine\Public\Streaming
/I Runtime\Engine\Public\Subsystems
/I Runtime\Engine\Public\Tests
/I Runtime\Engine\Public\VisualLogger
/I Runtime\Engine\Public\VT
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\NetCore
/I Runtime\Net
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\Net\Core
/I Runtime\Net\Core\Public\Net
/I Runtime\Net\Core\Public\Net\Core
/I Runtime\Net\Core\Public\Net\Core\Analytics
/I Runtime\Net\Core\Public\Net\Core\Misc
/I Runtime\Net\Core\Public\Net\Core\PushModel
/I Runtime\Net\Core\Public\Net\Core\Trace
/I Runtime\Net\Core\Public\Net\Core\Trace\Private
/I Runtime\ApplicationCore\Public
/I Runtime\ApplicationCore
/I Runtime\ApplicationCore\Public\GenericPlatform
/I Runtime\ApplicationCore\Public\GenericPlatform\Accessibility
/I Runtime\ApplicationCore\Public\HAL
/I Runtime\ApplicationCore\Public\Windows
/I Runtime\ApplicationCore\Public\Windows\Accessibility
/I Runtime\RHI\Public
/I Runtime\RHI
/I Runtime\Json\Public
/I Runtime\Json
/I Runtime\Json\Public\Dom
/I Runtime\Json\Public\Policies
/I Runtime\Json\Public\Serialization
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore
/I Runtime\SlateCore\Public
/I Runtime\SlateCore
/I Runtime\SlateCore\Public\Animation
/I Runtime\SlateCore\Public\Application
/I Runtime\SlateCore\Public\Brushes
/I Runtime\SlateCore\Public\Debugging
/I Runtime\SlateCore\Public\FastUpdate
/I Runtime\SlateCore\Public\Fonts
/I Runtime\SlateCore\Public\Input
/I Runtime\SlateCore\Public\Layout
/I Runtime\SlateCore\Public\Rendering
/I Runtime\SlateCore\Public\Sound
/I Runtime\SlateCore\Public\Styling
/I Runtime\SlateCore\Public\Textures
/I Runtime\SlateCore\Public\Types
/I Runtime\SlateCore\Public\Widgets
/I Runtime\SlateCore\Public\Widgets\Accessibility
/I Runtime\SlateCore\Public\Widgets\Images
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I Runtime\InputCore
/I Runtime\InputCore\Public\GenericPlatform
/I Runtime\InputCore\Public\HAL
/I Runtime\InputCore\Public\Windows
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Slate
/I Runtime\Slate\Public
/I Runtime\Slate
/I Runtime\Slate\Public\Framework
/I Runtime\Slate\Public\Framework\Application
/I Runtime\Slate\Public\Framework\Commands
/I Runtime\Slate\Public\Framework\Docking
/I Runtime\Slate\Public\Framework\Layout
/I Runtime\Slate\Public\Framework\MetaData
/I Runtime\Slate\Public\Framework\MultiBox
/I Runtime\Slate\Public\Framework\Notifications
/I Runtime\Slate\Public\Framework\Styling
/I Runtime\Slate\Public\Framework\Text
/I Runtime\Slate\Public\Framework\Text\Windows
/I Runtime\Slate\Public\Framework\Views
/I Runtime\Slate\Public\Widgets
/I Runtime\Slate\Public\Widgets\Accessibility
/I Runtime\Slate\Public\Widgets\Colors
/I Runtime\Slate\Public\Widgets\Docking
/I Runtime\Slate\Public\Widgets\Images
/I Runtime\Slate\Public\Widgets\Input
/I Runtime\Slate\Public\Widgets\LayerManager
/I Runtime\Slate\Public\Widgets\Layout
/I Runtime\Slate\Public\Widgets\Navigation
/I Runtime\Slate\Public\Widgets\Notifications
/I Runtime\Slate\Public\Widgets\Text
/I Runtime\Slate\Public\Widgets\Views
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\ImageWrapper
/I Runtime\ImageWrapper\Public
/I Runtime\ImageWrapper
/I Runtime\Messaging\Public
/I Runtime\Messaging
/I Runtime\MessagingCommon\Public
/I Runtime\MessagingCommon
/I Runtime\RenderCore\Public
/I Runtime\RenderCore
/I Runtime\RenderCore\Public\ProfilingDebugging
/I Runtime\Analytics
/I Runtime\Analytics\AnalyticsET\Public
/I Runtime\Analytics\AnalyticsET
/I Runtime\Analytics\Analytics\Public
/I Runtime\Analytics\Analytics
/I Runtime\Analytics\Analytics\Public\Interfaces
/I Runtime\Sockets\Public
/I Runtime\Sockets
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry
/I Runtime\AssetRegistry\Public
/I Runtime\AssetRegistry
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\EngineMessages
/I Runtime\EngineMessages\Public
/I Runtime\EngineMessages
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\EngineSettings
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\EngineSettings
/I Runtime\SynthBenchmark\Public
/I Runtime\SynthBenchmark
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Renderer
/I Runtime\Renderer\Public
/I Runtime\Renderer
/I Runtime\Renderer\Public\VT
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTags
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I Runtime\GameplayTags
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\PacketHandler
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\PacketHandler
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AudioPlatformConfiguration
/I Runtime\AudioPlatformConfiguration\Public
/I Runtime\AudioPlatformConfiguration
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\MeshDescription
/I Runtime\MeshDescription\Public
/I Runtime\MeshDescription
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\StaticMeshDescription
/I Runtime\StaticMeshDescription\Public
/I Runtime\StaticMeshDescription
/I Runtime\PakFile\Public
/I Runtime\PakFile
/I Runtime\RSA\Public
/I Runtime\RSA
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\PhysicsCore
/I Runtime\PhysicsCore\Public
/I Runtime\PhysicsCore
/I Runtime\Experimental
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\Chaos
/I Runtime\Experimental\Chaos\Public\Chaos
/I Runtime\Experimental\Chaos\Public\Chaos\Collision
/I Runtime\Experimental\Chaos\Public\Chaos\Evolution
/I Runtime\Experimental\Chaos\Public\Chaos\Framework
/I Runtime\Experimental\Chaos\Public\Chaos\Joint
/I Runtime\Experimental\Chaos\Public\Chaos\Particle
/I Runtime\Experimental\ChaosCore\Public
/I Runtime\Experimental\ChaosCore
/I Runtime\Experimental\ChaosCore\Public\Chaos
/I ThirdParty
/I Runtime\Experimental\Voronoi\Public
/I Runtime\Experimental\Voronoi
/I Runtime\Experimental\Voronoi\Public\Voronoi
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\FieldSystemCore
/I Runtime\Experimental\FieldSystem\Source
/I Runtime\Experimental\FieldSystem\Source\FieldSystemCore\Public
/I Runtime\Experimental\FieldSystem\Source\FieldSystemCore
/I Runtime\Experimental\FieldSystem\Source\FieldSystemCore\Public\Field
/I Runtime\SignalProcessing\Public
/I Runtime\SignalProcessing
/I Runtime\SignalProcessing\Public\DSP
/I Runtime\SignalProcessing\Public\DSP\Encoders
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AudioExtensions
/I Runtime\AudioExtensions\Public
/I Runtime\AudioExtensions
/I Runtime\AudioMixerCore\Public
/I Runtime\AudioMixerCore
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd
/I Editor
/I Programs\UnrealLightmass\Public
/I Developer\Android\AndroidDeviceDetection\Public\Interfaces
/I Editor\UnrealEd\Classes
/I Editor\UnrealEd\Public
/I Editor\UnrealEd
/I Editor\UnrealEd\Public\AutoReimport
/I Editor\UnrealEd\Public\Bookmarks
/I Editor\UnrealEd\Public\Commandlets
/I Editor\UnrealEd\Public\Dialogs
/I Editor\UnrealEd\Public\DragAndDrop
/I Editor\UnrealEd\Public\Features
/I Editor\UnrealEd\Public\Kismet2
/I Editor\UnrealEd\Public\Layers
/I Editor\UnrealEd\Public\Settings
/I Editor\UnrealEd\Public\Subsystems
/I Editor\UnrealEd\Public\Tests
/I Editor\UnrealEd\Public\Toolkits
/I Editor\UnrealEd\Public\Tools
/I Developer
/I Developer\DirectoryWatcher\Public
/I Developer\DirectoryWatcher
/I Editor\Documentation\Public
/I Editor\Documentation
/I Runtime\Projects\Public
/I Runtime\Projects
/I Runtime\Projects\Public\Interfaces
/I Runtime\SandboxFile\Public
/I Runtime\SandboxFile
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\EditorStyle
/I Editor\EditorStyle\Public
/I Editor\EditorStyle
/I Editor\EditorStyle\Public\Classes
/I Editor\EditorStyle\Public\Interfaces
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\SourceControl
/I Developer\SourceControl\Public
/I Developer\SourceControl
/I Developer\SourceControl\Public\Tests
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEdMessages
/I Editor\UnrealEdMessages\Classes
/I Editor\UnrealEdMessages\Public
/I Editor\UnrealEdMessages
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\GameplayDebugger
/I Developer\GameplayDebugger\Public
/I Developer\GameplayDebugger
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\BlueprintGraph
/I Editor\BlueprintGraph\Classes
/I Editor\BlueprintGraph\Public
/I Editor\BlueprintGraph
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\EditorSubsystem
/I Editor\EditorSubsystem\Public
/I Editor\EditorSubsystem
/I Runtime\Online
/I Runtime\Online\HTTP\Public
/I Runtime\Online\HTTP
/I Runtime\Online\HTTP\Public\GenericPlatform
/I Runtime\Online\HTTP\Public\Interfaces
/I Runtime\Online\HTTP\Public\Windows
/I Runtime\UnrealAudio\Public
/I Runtime\UnrealAudio
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\FunctionalTesting
/I Developer\FunctionalTesting\Classes
/I Developer\FunctionalTesting\Public
/I Developer\FunctionalTesting
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AutomationController
/I Developer\AutomationController\Public
/I Developer\AutomationController
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Localization
/I Developer\Localization\Public
/I Developer\Localization
/I Developer\Localization\Public\Serialization
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AudioEditor
/I Editor\AudioEditor\Classes
/I Editor\AudioEditor\Public
/I Editor\AudioEditor
/I Editor\AudioEditor\Public\AssetTypeActions
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AudioMixer
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Runtime\AudioMixer
/I Runtime\AudioMixer\Public\Components
/I Runtime\AudioMixer\Public\SoundFileIO
/I Developer\TargetPlatform\Public
/I Developer\TargetPlatform
/I Developer\TargetPlatform\Public\Common
/I Developer\TargetPlatform\Public\Interfaces
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\LevelEditor
/I Editor\LevelEditor\Public
/I Editor\LevelEditor
/I Developer\Settings\Public
/I Developer\Settings
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\IntroTutorials
/I Editor\IntroTutorials\Public
/I Editor\IntroTutorials
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\HeadMountedDisplay
/I Runtime\HeadMountedDisplay\Public
/I Runtime\HeadMountedDisplay
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\VREditor
/I Editor\VREditor
/I Editor\VREditor\Public
/I Editor\CommonMenuExtensions\Public
/I Editor\CommonMenuExtensions
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Landscape
/I Runtime\Landscape\Classes
/I Runtime\Landscape\Public
/I Runtime\Landscape
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\PropertyEditor
/I Editor\PropertyEditor\Public
/I Editor\PropertyEditor
/I Editor\ActorPickerMode\Public
/I Editor\ActorPickerMode
/I Editor\SceneDepthPickerMode\Public
/I Editor\SceneDepthPickerMode
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\DetailCustomizations
/I Editor\DetailCustomizations\Public
/I Editor\DetailCustomizations
/I Editor\DetailCustomizations\Public\Customizations
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\ClassViewer
/I Editor\ClassViewer\Public
/I Editor\ClassViewer
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\GraphEditor
/I Editor\GraphEditor\Public
/I Editor\GraphEditor
/I Editor\GraphEditor\Public\DragAndDrop
/I Editor\GraphEditor\Public\KismetNodes
/I Editor\GraphEditor\Public\KismetPins
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\StructViewer
/I Editor\StructViewer\Public
/I Editor\StructViewer
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowser
/I Editor\ContentBrowser\Public
/I Editor\ContentBrowser
/I ThirdParty\libSampleRate\Public
/I ThirdParty\libSampleRate
/I Runtime\NetworkFileSystem\Public
/I Runtime\NetworkFileSystem
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\UMG
/I Runtime\UMG\Public
/I Runtime\UMG
/I Runtime\UMG\Public\Animation
/I Runtime\UMG\Public\Binding
/I Runtime\UMG\Public\Blueprint
/I Runtime\UMG\Public\Components
/I Runtime\UMG\Public\Editor
/I Runtime\UMG\Public\Slate
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene
/I Runtime\MovieScene\Public
/I Runtime\MovieScene
/I Runtime\MovieScene\Public\Channels
/I Runtime\MovieScene\Public\Compilation
/I Runtime\MovieScene\Public\Evaluation
/I Runtime\MovieScene\Public\Evaluation\Blending
/I Runtime\MovieScene\Public\Generators
/I Runtime\MovieScene\Public\Sections
/I Runtime\MovieScene\Public\Tracks
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\TimeManagement
/I Runtime\TimeManagement\Public
/I Runtime\TimeManagement
/I Runtime\TimeManagement\Public\Widgets
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\MovieSceneTracks
/I Runtime\MovieSceneTracks\Public
/I Runtime\MovieSceneTracks
/I Runtime\MovieSceneTracks\Public\Channels
/I Runtime\MovieSceneTracks\Public\Evaluation
/I Runtime\MovieSceneTracks\Public\Sections
/I Runtime\MovieSceneTracks\Public\Tracks
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I Runtime\AnimationCore
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\PropertyPath
/I Runtime\PropertyPath\Public
/I Runtime\PropertyPath
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\NavigationSystem
/I Runtime\NavigationSystem\Public
/I Runtime\NavigationSystem
/I Runtime\NavigationSystem\Public\NavAreas
/I Runtime\NavigationSystem\Public\NavFilters
/I Runtime\NavigationSystem\Public\NavGraph
/I Runtime\NavigationSystem\Public\NavMesh
/I Developer\MeshBuilder\Public
/I Developer\MeshBuilder
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\MaterialShaderQualitySettings
/I Runtime\MaterialShaderQualitySettings\Classes
/I Runtime\MaterialShaderQualitySettings
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\InteractiveToolsFramework
/I Runtime\Experimental\InteractiveToolsFramework\Public
/I Runtime\Experimental\InteractiveToolsFramework
/I Runtime\Experimental\InteractiveToolsFramework\Public\BaseBehaviors
/I Runtime\Experimental\InteractiveToolsFramework\Public\BaseGizmos
/I Runtime\Experimental\InteractiveToolsFramework\Public\BaseTools
/I Runtime\Experimental\InteractiveToolsFramework\Public\Changes
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenusEditor
/I Editor\ToolMenusEditor\Public
/I Editor\ToolMenusEditor
/I Runtime\Windows
/I Runtime\Windows\XAudio2\Public
/I Runtime\Windows\XAudio2
/I Runtime\Windows\AudioMixerXAudio2
/I Editor\AssetTagsEditor\Public
/I Editor\AssetTagsEditor
/I Developer\CollectionManager\Public
/I Developer\CollectionManager
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AddContentDialog
/I Editor\AddContentDialog\Public
/I Editor\AddContentDialog
/I ThirdParty\IntelEmbree\Embree2140\Win64\include
/I Developer\MeshUtilities\Public
/I Developer\MeshUtilities
/I Developer\MeshMergeUtilities\Public
/I Developer\MeshMergeUtilities
/I Developer\HierarchicalLODUtilities\Public
/I Developer\HierarchicalLODUtilities
/I Developer\MeshReductionInterface\Public
/I Developer\MeshReductionInterface
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AssetTools
/I Developer\AssetTools\Public
/I Developer\AssetTools
/I Developer\AssetTools\Public\AssetTypeActions
/I Editor\KismetCompiler\Public
/I Editor\KismetCompiler
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTasks
/I Runtime\GameplayTasks\Classes
/I Runtime\GameplayTasks\Public
/I Runtime\GameplayTasks
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AIModule
/I Runtime\AIModule\Public
/I Runtime\AIModule\Classes
/I Runtime\AIModule
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Kismet
/I Editor\Kismet\Classes
/I Editor\Kismet\Public
/I Editor\Kismet
/I Editor\Kismet\Public\WorkflowOrientedApp
/I Runtime\PhysicsSQ\Public
/I Runtime\PhysicsSQ
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\ChaosSolvers
/I Runtime\Experimental\ChaosSolvers\Public
/I Runtime\Experimental\ChaosSolvers
/I Runtime\Experimental\ChaosSolvers\Public\Framework
/I Runtime\Experimental\ChaosSolvers\Public\PhysicsProxy
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\GeometryCollectionCore
/I Runtime\Experimental\GeometryCollectionCore\Public
/I Runtime\Experimental\GeometryCollectionCore
/I Runtime\Experimental\GeometryCollectionCore\Public\GeometryCollection
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\GeometryCollectionSimulationCore
/I Runtime\Experimental\GeometryCollectionSimulationCore\Public
/I Runtime\Experimental\GeometryCollectionSimulationCore
/I Runtime\Experimental\GeometryCollectionSimulationCore\Public\GeometryCollection
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\ClothingSystemRuntimeInterface
/I Runtime\ClothingSystemRuntimeInterface\Public
/I Runtime\ClothingSystemRuntimeInterface
/I C:\Users\KostasG\Downloads\WAC_Plugin_4.20.3.Demo.Project\Plugins\WindowsAudioCapture\Intermediate\Build\Win64\UE4Editor\Inc\WindowsAudioCapture
/I C:\Users\KostasG\Downloads\WAC_Plugin_4.20.3.Demo.Project\Plugins\WindowsAudioCapture\Source
/I C:\Users\KostasG\Downloads\WAC_Plugin_4.20.3.Demo.Project\Plugins\WindowsAudioCapture\Source\WindowsAudioCapture\Public
/I C:\Users\KostasG\Downloads\WAC_Plugin_4.20.3.Demo.Project\Plugins\WindowsAudioCapture\Source\WindowsAudioCapture
/I ThirdParty\Kiss_FFT\kiss_fft129
/I ThirdParty\PhysX3\PxShared\include
/I ThirdParty\PhysX3\PxShared\include\cudamanager
/I ThirdParty\PhysX3\PxShared\include\filebuf
/I ThirdParty\PhysX3\PxShared\include\foundation
/I ThirdParty\PhysX3\PxShared\include\pvd
/I ThirdParty\PhysX3\PxShared\include\task
/I ThirdParty\PhysX3\PhysX_3.4\Include
/I ThirdParty\PhysX3\PhysX_3.4\Include\cooking
/I ThirdParty\PhysX3\PhysX_3.4\Include\common
/I ThirdParty\PhysX3\PhysX_3.4\Include\extensions
/I ThirdParty\PhysX3\PhysX_3.4\Include\geometry
/I ThirdParty\PhysX3\APEX_1.4\include
/I ThirdParty\PhysX3\APEX_1.4\include\clothing
/I ThirdParty\PhysX3\APEX_1.4\include\nvparameterized
/I ThirdParty\PhysX3\APEX_1.4\include\legacy
/I ThirdParty\PhysX3\APEX_1.4\include\PhysX3
/I ThirdParty\PhysX3\APEX_1.4\common\include
/I ThirdParty\PhysX3\APEX_1.4\common\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\framework\include
/I ThirdParty\PhysX3\APEX_1.4\framework\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\shared\general\RenderDebug\public
/I ThirdParty\PhysX3\APEX_1.4\shared\general\PairFilter\include
/I ThirdParty\PhysX3\APEX_1.4\shared\internal\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt"
/FI"C:\Users\KostasG\Downloads\WAC_Plugin_4.20.3.Demo.Project\Intermediate\Build\Win64\WAC_PluginEditor\Development\Engine\SharedPCH.Engine.h"
/Yu"C:\Users\KostasG\Downloads\WAC_Plugin_4.20.3.Demo.Project\Intermediate\Build\Win64\WAC_PluginEditor\Development\Engine\SharedPCH.Engine.h"
/Fp"C:\Users\KostasG\Downloads\WAC_Plugin_4.20.3.Demo.Project\Intermediate\Build\Win64\WAC_PluginEditor\Development\Engine\SharedPCH.Engine.h.pch"
"C:\Users\KostasG\Downloads\WAC_Plugin_4.20.3.Demo.Project\Plugins\WindowsAudioCapture\Intermediate\Build\Win64\UE4Editor\Development\WindowsAudioCapture\Module.WindowsAudioCapture.cpp"
/FI"C:\Users\KostasG\Downloads\WAC_Plugin_4.20.3.Demo.Project\Plugins\WindowsAudioCapture\Intermediate\Build\Win64\UE4Editor\Development\WindowsAudioCapture\Definitions.WindowsAudioCapture.h"
/Fo"C:\Users\KostasG\Downloads\WAC_Plugin_4.20.3.Demo.Project\Plugins\WindowsAudioCapture\Intermediate\Build\Win64\UE4Editor\Development\WindowsAudioCapture\Module.WindowsAudioCapture.cpp.obj"
/TP
/GR-
/W4