/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WindowsAudioCapture.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\KostasG\Downloads\WAC_Plugin_4.20.3.Demo.Project\Intermediate\Build\Win64\WAC_PluginEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\KostasG\Downloads\WAC_Plugin_4.20.3.Demo.Project\Plugins\WindowsAudioCapture\Intermediate\Build\Win64\UE4Editor\Development\WindowsAudioCapture\Module.WindowsAudioCapture.cpp.obj"
"C:\Users\KostasG\Downloads\WAC_Plugin_4.20.3.Demo.Project\Plugins\WindowsAudioCapture\Intermediate\Build\Win64\UE4Editor\Development\WindowsAudioCapture\Module.WindowsAudioCapture.gen.cpp.obj"
"C:\Users\KostasG\Downloads\WAC_Plugin_4.20.3.Demo.Project\Plugins\WindowsAudioCapture\Intermediate\Build\Win64\UE4Editor\Development\WindowsAudioCapture\Default.rc2.res"
/OUT:"C:\Users\KostasG\Downloads\WAC_Plugin_4.20.3.Demo.Project\Plugins\WindowsAudioCapture\Intermediate\Build\Win64\UE4Editor\Development\WindowsAudioCapture\UE4Editor-WindowsAudioCapture.lib"
/INCLUDE:IMPLEMENT_MODULE_WindowsAudioCapture