/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WindowsAudioCapture.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal Projects\WAC_Plugin\Intermediate\Build\Win64\WAC_PluginEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Unreal Projects\WAC_Plugin\Plugins\WindowsAudioCapture\Intermediate\Build\Win64\UE4Editor\Development\WindowsAudioCapture\Module.WindowsAudioCapture.cpp.obj"
"E:\Unreal Projects\WAC_Plugin\Plugins\WindowsAudioCapture\Intermediate\Build\Win64\UE4Editor\Development\WindowsAudioCapture\Module.WindowsAudioCapture.gen.cpp.obj"
"E:\Unreal Projects\WAC_Plugin\Plugins\WindowsAudioCapture\Intermediate\Build\Win64\UE4Editor\Development\WindowsAudioCapture\PCLaunch.rc.res"
/OUT:"E:\Unreal Projects\WAC_Plugin\Plugins\WindowsAudioCapture\Intermediate\Build\Win64\UE4Editor\Development\WindowsAudioCapture\UE4Editor-WindowsAudioCapture.lib"