/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WindowsAudioCapture.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Unreal Projects\WAC_4_17\Plugins\WindowsAudioCapture\Intermediate\Build\Win64\UE4Editor\Development\WindowsAudioCapture\Module.WindowsAudioCapture.cpp.obj"
"E:\Unreal Projects\WAC_4_17\Plugins\WindowsAudioCapture\Intermediate\Build\Win64\UE4Editor\Development\WindowsAudioCapture\Module.WindowsAudioCapture.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\WindowsAudioCapture\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Unreal Projects\WAC_4_17\Plugins\WindowsAudioCapture\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-WindowsAudioCapture.lib"